{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "apartment_teatable",
      "bone_data": [
        {
          "name": "Layer30",
          "parent": "",
          "dI": 0,
          "x": -0.62893402576446533,
          "y": 22.224353790283203,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.0669231414794922E-05,
          "arrow_y": -3.7145218811929226E-07,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0000s_0000_tea_table_surface.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.42756629,
                  "y": -0.242725372,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer30",
          "dI": 0,
          "x": 0.94339781999588013,
          "y": -16.037763595581055,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 3.337860107421875E-06,
          "arrow_y": -5.4378469940274954E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0000s_0001_tea_table_support.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.08815813,
                  "y": -1.890564,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer32",
          "dI": 0,
          "x": 8.1761150360107422,
          "y": -17.295625686645508,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 8.3446502685546875E-07,
          "arrow_y": -7.29080056771636E-07,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0000s_0003_tea_table_foot2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.446475,
                  "y": -1.19249642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "Layer32",
          "dI": 0,
          "x": -8.8050460815429688,
          "y": -17.295625686645508,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -4.5299530029296875E-06,
          "arrow_y": -7.29080056771636E-07,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0000s_0002_tea_table_foot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.7359915,
                  "y": -0.8214228,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "apartment_teatable",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "breakable/apartment_building_0000s_0000_tea_table_surface",
      "width": 60.0,
      "height": 5.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "breakable/apartment_building_0000s_0001_tea_table_support",
      "width": 5.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "breakable/apartment_building_0000s_0002_tea_table_foot1",
      "width": 18.0,
      "height": 5.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "breakable/apartment_building_0000s_0003_tea_table_foot2",
      "width": 18.0,
      "height": 5.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "apartment_teatable0.plist"
  ],
  "config_png_path": [
    "apartment_teatable0.png"
  ]
}