{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.0",
      "version": 1.2,
      "name": "BeastTrap",
      "bone_data": [
        {
          "name": "rightclanp",
          "parent": "",
          "x": 58.823528289794922,
          "y": -125.85291290283203,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.8358230590820312E-05,
          "arrow_y": -5.6401440815534443E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rightClanp.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 218.352859,
                  "y": 89.74351,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "leftclanp",
          "parent": "",
          "x": -4.4117588996887207,
          "y": -125.85291290283203,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -7.6651573181152344E-05,
          "arrow_y": -5.6401440815534443E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftClanp.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -234.35289,
                  "y": 74.86116,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "holder",
          "parent": "",
          "x": 15.0,
          "y": -69.579986572265625,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "holder.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "BeastTrap",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 14,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "rightclanp",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.423605,
                  "kY": 1.423605,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leftclanp",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.38001728,
                  "kY": -1.38001728,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "holder",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "holder",
      "width": 292.0,
      "height": 175.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "leftClanp",
      "width": 445.0,
      "height": 341.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rightClanp",
      "width": 417.0,
      "height": 240.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "BeastTrap0.plist"
  ]
}