{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "DDUNBIN",
      "bone_data": [
        {
          "name": "dun",
          "parent": "",
          "dI": 0,
          "x": -94.116264343261719,
          "y": 127.31048583984375,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.0251998901367188E-05,
          "arrow_y": 2.2379555957741104E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "dun.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.3437653,
                  "y": 16.04512,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Dshenti",
          "parent": "",
          "dI": 0,
          "x": 26.383684158325195,
          "y": 78.977180480957031,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.43570185,
          "kY": 1.43570185,
          "arrow_x": 69.298103332519531,
          "arrow_y": -9.75503098743502E-06,
          "effectbyskeleton": true,
          "bl": 69,
          "display_data": [
            {
              "name": "shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 66.93761,
                  "y": 2.42990685,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.4357022,
                  "kY": -1.43570411
                }
              ]
            }
          ]
        },
        {
          "name": "Dzuoshou",
          "parent": "Dshenti",
          "dI": 0,
          "x": 70.009872436523438,
          "y": -20.087129592895508,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.81493688,
          "kY": -2.81493688,
          "arrow_x": 112.049560546875,
          "arrow_y": 4.5306132960831746E-05,
          "effectbyskeleton": true,
          "bl": 112,
          "display_data": [
            {
              "name": "zuoshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.7478027,
                  "y": -12.5176086,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.37923539,
                  "kY": 1.37923539
                }
              ]
            }
          ]
        },
        {
          "name": "Dtou",
          "parent": "Dshenti",
          "dI": 0,
          "x": 63.50665283203125,
          "y": 7.9591846466064453,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.70589089,
          "kY": 1.70589089,
          "arrow_x": 54.666671752929688,
          "arrow_y": -3.8272977690212429E-05,
          "effectbyskeleton": true,
          "bl": 54,
          "display_data": [
            {
              "name": "tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.7275,
                  "y": -22.97548,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": 3.14159274
                }
              ]
            }
          ]
        },
        {
          "name": "Ddatui",
          "parent": "Dshenti",
          "dI": 0,
          "x": -8.1371231079101562,
          "y": 2.4474544525146484,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.596098,
          "kY": 1.596098,
          "arrow_x": 51.107746124267578,
          "arrow_y": -4.77608682558639E-06,
          "effectbyskeleton": true,
          "bl": 51,
          "display_data": [
            {
              "name": "datui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.8578835,
                  "y": -24.8620834,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.03179884,
                  "kY": -3.03179884
                }
              ]
            }
          ]
        },
        {
          "name": "Dyoutui",
          "parent": "Ddatui",
          "dI": 0,
          "x": 51.596160888671875,
          "y": 2.8708343505859375,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.77397537,
          "kY": -4.77397537,
          "arrow_x": 63.327728271484375,
          "arrow_y": -8.3693494161707349E-06,
          "effectbyskeleton": true,
          "bl": 63,
          "display_data": [
            {
              "name": "youtui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -24.7760468,
                  "y": -10.3113213,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.54100943,
                  "kY": 1.74217582
                }
              ]
            }
          ]
        },
        {
          "name": "Dyoujiao",
          "parent": "Dyoutui",
          "dI": 0,
          "x": 63.327693939208984,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.23649073,
          "kY": -1.23649073,
          "arrow_x": 29.591896057128906,
          "arrow_y": 3.8269322431006E-06,
          "effectbyskeleton": true,
          "bl": 29,
          "display_data": [
            {
              "name": "youjiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -88.17533,
                  "y": -59.44619,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.30452132,
                  "kY": 2.97866774
                }
              ]
            }
          ]
        },
        {
          "name": "Dzuojiao",
          "parent": "Ddatui",
          "dI": 0,
          "x": -37.1075439453125,
          "y": 48.224452972412109,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.03179979,
          "kY": -3.03179979,
          "arrow_x": 2.9802322387695312E-06,
          "arrow_y": 3.1442641557077877E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zuojiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -10.0724449,
                  "y": 51.5966263,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Dyoushou",
          "parent": "Dshenti",
          "dI": 0,
          "x": 38.62109375,
          "y": 8.72559642791748,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.62911892,
          "kY": 1.62911892,
          "arrow_x": 95.614944458007812,
          "arrow_y": -3.4061926271533594E-05,
          "effectbyskeleton": true,
          "bl": 95,
          "display_data": [
            {
              "name": "youshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.2602921,
                  "y": -48.5778656,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.064819,
                  "kY": -3.064819
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "DDUNBIN",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 13,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "dun",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.285713195800781,
                  "y": 21.90478515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.516471862792969,
                  "y": -0.4029083251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Dzuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34296798706054688,
                  "y": -6.55384635925293,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.47070536,
                  "kY": -0.47070536,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.60803604125976562,
                  "y": -5.191375732421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.242946908,
                  "kY": 0.242946908,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.6488456726074219,
                  "y": -2.5255851745605469,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.242946908,
                  "kY": 0.242946908,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Dyoujiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.354512632,
                  "kY": -0.354512632,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8582344055175781,
                  "y": 0.13849210739135742,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.689842343,
                  "kY": -0.689842343,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Dyoutui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.22790958,
                  "kY": 0.22790958,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.4809532165527344,
                  "y": -4.5361232757568359,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.22790958,
                  "kY": 0.22790958,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Dshenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2431447,
                  "kY": -0.2431447,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.785710334777832,
                  "y": 24.761917114257812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09369807,
                  "kY": 0.09369807,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -41.943817138671875,
                  "y": 10.467048645019531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167014837,
                  "kY": 0.167014837,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Dtou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0564727783203125,
                  "y": 1.8884143829345703,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1661208,
                  "kY": -0.1661208,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.7855396270751953,
                  "y": 3.1003303527832031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.2348709106445312,
                  "y": 0.026332855224609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Ddatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.62499988079071045,
                  "y": 0.625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0964313,
                  "kY": -0.0964313,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.892566680908203,
                  "y": 0.52651882171630859,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.138547808,
                  "kY": 0.138547808,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2322759628295898,
                  "y": -0.0772395133972168,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.314493835,
                  "kY": 0.314493835,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Dzuojiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.15963363647460938,
                  "y": -11.17919921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.154359758,
                  "kY": -0.154359758,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.529035568237305,
                  "y": 22.292438507080078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.578207731,
                  "kY": -0.578207731,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Dyoushou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.374996185302734,
                  "y": -1.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.38639608,
                  "kY": 0.38639608,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.0622100830078125,
                  "y": 13.682968139648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.214548454,
                  "kY": -0.214548454,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.6461286544799805,
                  "y": 1.346405029296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.105233222,
                  "kY": 0.105233222,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "zuoshou",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "datui",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dun",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenti",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tou",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "youjiao",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "youshou",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "youtui",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zuojiao",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "DDUNBIN0.plist"
  ],
  "config_png_path": [
    "DDUNBIN0.png"
  ]
}