{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.1",
      "version": 1.501,
      "name": "dunbin",
      "bone_data": [
        {
          "name": "zuoshou",
          "parent": "",
          "dI": 0,
          "x": 55.717014312744141,
          "y": 145.64384460449219,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.379235,
          "kY": -1.379235,
          "arrow_x": 112.049560546875,
          "arrow_y": 4.5306132960831746E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "zuoshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.7478027,
                  "y": -12.5176086,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.37923539,
                  "kY": 1.37923539
                }
              ]
            }
          ]
        },
        {
          "name": "dun",
          "parent": "",
          "dI": 0,
          "x": -94.116264343261719,
          "y": 127.31048583984375,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.0251998901367188E-05,
          "arrow_y": 2.2379555957741104E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "dun.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.3437653,
                  "y": 16.04512,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shenti",
          "parent": "",
          "dI": 0,
          "x": 26.383684158325195,
          "y": 78.977180480957031,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.43570185,
          "kY": 1.43570185,
          "arrow_x": 69.298103332519531,
          "arrow_y": -9.75503098743502E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 66.93761,
                  "y": 2.42990685,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.4357022,
                  "kY": -1.43570411
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "",
          "dI": 0,
          "x": 27.050352096557617,
          "y": 142.9771728515625,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.14159274,
          "kY": 3.14159274,
          "arrow_x": 54.666671752929688,
          "arrow_y": -3.8272977690212429E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.7275,
                  "y": -22.97548,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": 3.14159274
                }
              ]
            }
          ]
        },
        {
          "name": "datui",
          "parent": "",
          "dI": 0,
          "x": 22.862600326538086,
          "y": 71.2438735961914,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.03179979,
          "kY": 3.03179979,
          "arrow_x": 51.107746124267578,
          "arrow_y": -4.77608682558639E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "datui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.8578835,
                  "y": -24.8620834,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.03179884,
                  "kY": -3.03179884
                }
              ]
            }
          ]
        },
        {
          "name": "youtui",
          "parent": "datui",
          "dI": 0,
          "x": 51.596122741699219,
          "y": 2.8707962036132812,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.77397537,
          "kY": -4.77397537,
          "arrow_x": 63.327728271484375,
          "arrow_y": -8.3693494161707349E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "youtui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -24.7760468,
                  "y": -10.3113213,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.54100943,
                  "kY": 1.74217582
                }
              ]
            }
          ]
        },
        {
          "name": "youjiao",
          "parent": "youtui",
          "dI": 0,
          "x": 63.327724456787109,
          "y": 7.62939453125E-06,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.23649085,
          "kY": -1.23649085,
          "arrow_x": 29.591896057128906,
          "arrow_y": 3.8269322431006E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "youjiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -88.17533,
                  "y": -59.44619,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.30452132,
                  "kY": 2.97866774
                }
              ]
            }
          ]
        },
        {
          "name": "zuojiao",
          "parent": "",
          "dI": 0,
          "x": 54.462604522705078,
          "y": 19.243865966796875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.9802322387695312E-06,
          "arrow_y": 3.1442641557077877E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "zuojiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -10.0724449,
                  "y": 51.5966263,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "youshou",
          "parent": "",
          "dI": 0,
          "x": 22.939241409301758,
          "y": 118.42162322998047,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.06482077,
          "kY": 3.06482077,
          "arrow_x": 95.614944458007812,
          "arrow_y": -3.4061926271533594E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "youshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.2602921,
                  "y": -48.5778656,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.064819,
                  "kY": -3.064819
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "dunbin",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 13,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.749992370605469,
                  "y": -10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.47070536,
                  "kY": -0.47070536,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.285711288452148,
                  "y": 14.761924743652344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.242946908,
                  "kY": 0.242946908,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.0549201965332,
                  "y": 6.300384521484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.242946908,
                  "kY": 0.242946908,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "dun",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.285713195800781,
                  "y": 21.90478515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.516471862792969,
                  "y": -0.4029083251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youjiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.354512632,
                  "kY": -0.354512632,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5236404,
                  "kY": -0.5236404,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2431447,
                  "kY": -0.2431447,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.285711288452148,
                  "y": 14.761924743652344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09369807,
                  "kY": 0.09369807,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.277145385742188,
                  "y": 6.300384521484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167014837,
                  "kY": 0.167014837,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.22790958,
                  "kY": 0.22790958,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.4809532165527344,
                  "y": -4.5361232757568359,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.22790958,
                  "kY": 0.22790958,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.124996185302734,
                  "y": -1.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1661208,
                  "kY": -0.1661208,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.285711288452148,
                  "y": 14.761924743652344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.0549201965332,
                  "y": 6.300384521484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "datui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.62499988079071045,
                  "y": 0.625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0964313,
                  "kY": -0.0964313,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5714278221130371,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.138547808,
                  "kY": 0.138547808,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5714278221130371,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.314493835,
                  "kY": 0.314493835,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuojiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.154359758,
                  "kY": -0.154359758,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00173389167,
                  "kY": 0.00173389167,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.374996185302734,
                  "y": -1.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.285711288452148,
                  "y": 14.761924743652344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.0549201965332,
                  "y": 6.300384521484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.14624691,
                  "kY": 0.14624691,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "zuoshou",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "datui",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dun",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenti",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tou",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "youjiao",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "youshou",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "youtui",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zuojiao",
      "width": 252.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "dunbin0.plist"
  ],
  "config_png_path": [
    "dunbin0.png"
  ]
}