{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.1",
      "version": 1.501,
      "name": "GUAIWUvvvvvvvvvvvvvvv",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": 529.9996337890625,
          "y": 544.2000732421875,
          "z": 14,
          "cX": 2.793571,
          "cY": 2.793571,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "chongjibo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": -1000,
          "x": -925.000244140625,
          "y": 587.1002197265625,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "huo_yan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "",
          "dI": 0,
          "x": -94.405242919921875,
          "y": 576.566650390625,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.95230842,
          "kY": -2.95230842,
          "arrow_x": 368.1201171875,
          "arrow_y": -1.2346939911367372E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "you_shou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 164.45491,
                  "y": 11.61496,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.87894917,
                  "kY": 2.404236
                }
              ]
            }
          ]
        },
        {
          "name": "Layer61",
          "parent": "",
          "dI": 0,
          "x": -65.238594055175781,
          "y": 266.566650390625,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0549692735,
          "kY": 0.0549692735,
          "arrow_x": 242.96354675292969,
          "arrow_y": -1.8262475350638852E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "da_tui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 69.7277756,
                  "y": 8.016518,
                  "cX": 0.6006964,
                  "cY": 0.906076,
                  "kX": 0.0617764,
                  "kY": -0.0617770478
                }
              ]
            }
          ]
        },
        {
          "name": "Layer62",
          "parent": "Layer61",
          "dI": 0,
          "x": 184.10331726074219,
          "y": -8.148773193359375,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0617769659,
          "kY": -0.0617769659,
          "arrow_x": 9.4652175903320312E-05,
          "arrow_y": -6.4115520217455924E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "xi_gai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.89077,
                  "y": 16.50071,
                  "cX": 1.05057371,
                  "cY": 0.914461136,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer63",
          "parent": "Layer62",
          "dI": 0,
          "x": -15.306625366210938,
          "y": 12.064483642578125,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3854122,
          "kY": -0.3854122,
          "arrow_x": 192.93788146972656,
          "arrow_y": 6.7749075242318213E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "xiao_tui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 103.037079,
                  "y": 18.1404381,
                  "cX": 0.8007624,
                  "cY": 0.8173023,
                  "kX": -0.5448648,
                  "kY": 0.5448661
                }
              ]
            }
          ]
        },
        {
          "name": "Layer66",
          "parent": "Layer63",
          "dI": 0,
          "x": 194.62263488769531,
          "y": 6.867584228515625,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.43513906,
          "kY": 1.43513906,
          "arrow_x": 67.546401977539062,
          "arrow_y": -0.00013943685917183757,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "jiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.1084328,
                  "y": 11.8655214,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.890275061,
                  "kY": -0.890273869
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "",
          "dI": 0,
          "x": 11.428089141845703,
          "y": 581.566650390625,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.665933549,
          "kY": 0.665933549,
          "arrow_x": 319.50173950195312,
          "arrow_y": -0.00012817978858947754,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "nao_dai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 123.667236,
                  "y": 18.8865051,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.646630764,
                  "kY": -0.6466307
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "",
          "dI": 0,
          "x": -53.5719108581543,
          "y": 434.066650390625,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.193450927734375E-05,
          "arrow_y": -3.097534499829635E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "shen_ti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -45.1781158,
                  "y": 37.0833435,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "",
          "dI": 0,
          "x": 32.856605529785156,
          "y": 325.13784790039062,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.767463,
          "kY": 3.767463,
          "arrow_x": 272.7867431640625,
          "arrow_y": -6.3128434703685343E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "da_tui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 83.51837,
                  "y": 10.3231735,
                  "cX": 0.6390438,
                  "cY": 0.858239651,
                  "kX": 0.0458382368,
                  "kY": -0.04583956
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer28",
          "dI": 0,
          "x": 214.54122924804688,
          "y": 16.38604736328125,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.414173126,
          "kY": -0.414173126,
          "arrow_x": 8.3684921264648438E-05,
          "arrow_y": -3.7889480154262856E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "xi_gai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -9.089619,
                  "y": -13.2411919,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer29",
          "dI": 0,
          "x": -36.944442749023438,
          "y": -23.626296997070312,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.34741044,
          "kY": -0.34741044,
          "arrow_x": 207.51522827148438,
          "arrow_y": 1.0723375453380868E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "xiao_tui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 101.245918,
                  "y": 11.79538,
                  "cX": 0.720934868,
                  "cY": 0.8258128,
                  "kX": -0.544552445,
                  "kY": 0.5445507
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer32",
          "dI": 0,
          "x": 182.62950134277344,
          "y": -5.7145843505859375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.24308491,
          "kY": 1.24308491,
          "arrow_x": 66.002037048339844,
          "arrow_y": -0.00010098362690769136,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "jiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.51331,
                  "y": 5.60891247,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.919720352,
                  "kY": -0.919718444
                }
              ]
            }
          ]
        },
        {
          "name": "Layer43",
          "parent": "",
          "dI": 0,
          "x": 92.26141357421875,
          "y": 575.733154296875,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.110913187,
          "kY": 0.110913187,
          "arrow_x": 359.90478515625,
          "arrow_y": -5.64300935366191E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "zuo_shou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 226.441147,
                  "y": 39.6557,
                  "cX": 0.915104866,
                  "cY": 0.857081056,
                  "kX": 0.354711771,
                  "kY": -0.35470593
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "GUAIWUvvvvvvvvvvvvvvv",
      "mov_data": [
        {
          "name": "run",
          "dr": 41,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.33333337,
          "mov_bone_data": [
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 36.666656494140625,
                  "y": 6.66668701171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8496914,
                  "kY": -0.8496914,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.166656494140625,
                  "y": 73.333343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7819443,
                  "kY": 0.7819443,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.16665649414063,
                  "y": 23.333343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.232768,
                  "kY": 3.232768,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.166656494140625,
                  "y": 70.833343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.5921607,
                  "kY": 1.5921607,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.666656494140625,
                  "y": 6.66668701171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8496914,
                  "kY": -0.8496914,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer62",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -19.10821533203125,
                  "y": -9.8679428100585938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57022214,
                  "kY": -1.57022214,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.227569580078125,
                  "y": -4.4463639259338379,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.62907356,
                  "kY": -0.62907356,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -24.4423828125,
                  "y": 58.4719352722168,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6802139,
                  "kY": 0.6802139,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.3402099609375,
                  "y": 6.0408239364624023,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.129083872,
                  "kY": 0.129083872,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.227569580078125,
                  "y": -4.4463639259338379,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.62907356,
                  "kY": -0.62907356,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -69.867691040039062,
                  "y": -2.4915032386779785,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.11890876,
                  "kY": -1.11890876,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.10821533203125,
                  "y": -9.8679428100585938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57022214,
                  "kY": -1.57022214,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.483808845,
                  "kY": 0.483808845,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5635223388671875,
                  "y": 17.848003387451172,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.467779338,
                  "kY": 0.467779338,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8719099,
                  "kY": -0.8719099,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5635223388671875,
                  "y": 17.848003387451172,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.313088477,
                  "kY": -0.313088477,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.483808845,
                  "kY": 0.483808845,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer63",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.11282111,
                  "kY": -0.11282111,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.9040794372558594,
                  "y": 28.800022125244141,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.409836948,
                  "kY": -0.409836948,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.0740280151367188,
                  "y": -28.857988357543945,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5194081,
                  "kY": 0.5194081,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0277267043,
                  "kY": -0.0277267043,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.9040794372558594,
                  "y": 28.800022125244141,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5052851,
                  "kY": -0.5052851,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.1367645263671875,
                  "y": 38.633953094482422,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.434049457,
                  "kY": -0.434049457,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.11282111,
                  "kY": -0.11282111,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -20.333328247070312,
                  "y": 38.791656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7852334,
                  "kY": -0.7852334,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.666656494140625,
                  "y": 77.58331298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.89014816,
                  "kY": -2.89014816,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 12.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.02594757,
                  "kY": -3.02594757,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.833328247070312,
                  "y": 68.791656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.84811318,
                  "kY": -1.84811318,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.166656494140625,
                  "y": 107.08331298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.10028207,
                  "kY": -1.10028207,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 33.333343505859375,
                  "y": 20.00006103515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.058182463,
                  "kY": -0.058182463,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 43.333343505859375,
                  "y": 99.999969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.141469181,
                  "kY": -0.141469181,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.333343505859375,
                  "y": 30.000030517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0242474135,
                  "kY": -0.0242474135,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.000015258789062,
                  "y": 89.999908447265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0317329131,
                  "kY": 0.0317329131,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 33.333343505859375,
                  "y": 20.00006103515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.058182463,
                  "kY": -0.058182463,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 86.666656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 16.666656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 86.666656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.174689546,
                  "kY": 0.174689546,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.829315185546875,
                  "y": -14.417071342468262,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.595488846,
                  "kY": -0.595488846,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.098342895507812,
                  "y": 63.021141052246094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.970002234,
                  "kY": 0.970002234,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.327491760253906,
                  "y": 9.1634407043457031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.250713378,
                  "kY": 0.250713378,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.174689546,
                  "kY": 0.174689546,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07165268,
                  "kY": 0.07165268,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0944232940673828,
                  "y": 6.01983642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5365718,
                  "kY": -0.5365718,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.1416349411010742,
                  "y": 9.029754638671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6374137,
                  "kY": -0.6374137,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.1888465881347656,
                  "y": 12.0396728515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4399675,
                  "kY": -0.4399675,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.3486156463623047,
                  "y": -11.252962112426758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.179469258,
                  "kY": 0.179469258,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.1416349411010742,
                  "y": 9.029754638671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.285852462,
                  "kY": -0.285852462,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07165268,
                  "kY": 0.07165268,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7246205,
                  "kY": -0.7246205,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6177003,
                  "kY": 0.6177003,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5840829,
                  "kY": 0.5840829,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7246205,
                  "kY": -0.7246205,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.999999046325684,
                  "y": 109.16665649414063,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.19564748,
                  "kY": 1.19564748,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 32.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.391295,
                  "kY": 2.391295,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.499996185302734,
                  "y": 56.583328247070312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.35668993,
                  "kY": 1.35668993,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -104.0,
                  "y": 73.166656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.343748033,
                  "kY": 0.343748033,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -50.0,
                  "y": -16.66668701171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.005749394,
                  "kY": -0.005749394,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -42.5,
                  "y": 122.49993896484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.50470889,
                  "kY": -1.50470889,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.0,
                  "y": -3.0517578125E-05,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.718297,
                  "kY": -3.718297,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -42.5,
                  "y": 107.49996948242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.40424275,
                  "kY": -2.40424275,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -58.75,
                  "y": 72.916641235351562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.20499611,
                  "kY": -1.20499611,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.0,
                  "y": -16.66668701171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.005749394,
                  "kY": -0.005749394,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "jump",
          "dr": 10,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.8333333,
          "mov_bone_data": [
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 64.166656494140625,
                  "y": 73.333343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7819443,
                  "kY": 0.7819443,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.166656494140625,
                  "y": 53.3331298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.627055,
                  "kY": 4.627055,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer62",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -24.4423828125,
                  "y": 58.4719352722168,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6802139,
                  "kY": 0.6802139,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.893951416015625,
                  "y": 16.543544769287109,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.026414331,
                  "kY": -0.026414331,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.5635223388671875,
                  "y": 17.848003387451172,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.467779338,
                  "kY": 0.467779338,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5635223388671875,
                  "y": 17.848003387451172,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.463736475,
                  "kY": -0.463736475,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer63",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0740280151367188,
                  "y": -28.857988357543945,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5194081,
                  "kY": 0.5194081,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.0740280151367188,
                  "y": -28.857988357543945,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.12965548,
                  "kY": 0.12965548,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -40.666656494140625,
                  "y": 77.58331298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.89014816,
                  "kY": -2.89014816,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.333320617675781,
                  "y": 84.2496337890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.337955981,
                  "kY": 0.337955981,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 43.333343505859375,
                  "y": 99.999969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.141469181,
                  "kY": -0.141469181,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.999980926513672,
                  "y": 83.3331298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.488351434,
                  "kY": 0.488351434,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 86.666656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.5367431640625E-06,
                  "y": 66.6666259765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -21.643768310546875,
                  "y": -6.3815245628356934,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.210399643,
                  "kY": -0.210399643,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.0944232940673828,
                  "y": 6.01983642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5365718,
                  "kY": -0.5365718,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.171417236328125,
                  "y": 1.0262641906738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05346012,
                  "kY": -0.05346012,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 15.999999046325684,
                  "y": 109.16665649414063,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.19564748,
                  "kY": 1.19564748,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.666671752929688,
                  "y": 95.8331298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.63151646,
                  "kY": 3.63151646,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -42.5,
                  "y": 122.49993896484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.50470889,
                  "kY": -1.50470889,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -42.5,
                  "y": 39.1663818359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.92823291,
                  "kY": 1.92823291,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "dash",
          "dr": 11,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.33333337,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -230.00003051757813,
                  "y": -15.0,
                  "z": 0,
                  "cX": -1.50423,
                  "cY": -1.50423,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -360.0,
                  "y": 125.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 450.00006103515625,
                  "y": 80.0,
                  "z": 0,
                  "cX": 0.441743881,
                  "cY": 0.441743881,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 450.00006103515625,
                  "y": 80.0,
                  "z": 0,
                  "cX": 0.441743881,
                  "cY": 0.441743881,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 365.00006103515625,
                  "y": 80.0,
                  "z": 0,
                  "cX": 0.705867,
                  "cY": 0.705867,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 225.00006103515625,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 64.166656494140625,
                  "y": 73.333343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7819443,
                  "kY": 0.7819443,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.166656494140625,
                  "y": 73.333343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.253768682,
                  "kY": -0.253768682,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer62",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -24.4423828125,
                  "y": 58.4719352722168,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6802139,
                  "kY": 0.6802139,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.5635223388671875,
                  "y": 17.848003387451172,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.467779338,
                  "kY": 0.467779338,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5635223388671875,
                  "y": 17.848003387451172,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.26870334,
                  "kY": -1.26870334,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer63",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0740280151367188,
                  "y": -28.857988357543945,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5194081,
                  "kY": 0.5194081,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -40.666656494140625,
                  "y": 77.58331298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.89014816,
                  "kY": -2.89014816,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.666656494140625,
                  "y": 77.58331298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.34571433,
                  "kY": -3.34571433,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 43.333343505859375,
                  "y": 99.999969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.141469181,
                  "kY": -0.141469181,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -66.666679382324219,
                  "y": 69.999847412109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.06194043,
                  "kY": 1.06194043,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 86.666656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -21.643768310546875,
                  "y": -6.3815245628356934,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.210399643,
                  "kY": -0.210399643,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.0944232940673828,
                  "y": 6.01983642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5365718,
                  "kY": -0.5365718,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0944232940673828,
                  "y": 6.01983642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.310423732,
                  "kY": 0.310423732,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.171417236328125,
                  "y": 1.0262641906738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05346012,
                  "kY": -0.05346012,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.171417236328125,
                  "y": 1.0262641906738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.532384932,
                  "kY": -0.532384932,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 15.999999046325684,
                  "y": 109.16665649414063,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.19564748,
                  "kY": 1.19564748,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -124.00003051757813,
                  "y": 79.166656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.14909406,
                  "kY": 0.14909406,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -42.5,
                  "y": 122.49993896484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.50470889,
                  "kY": -1.50470889,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -42.5,
                  "y": 122.49993896484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.08104944,
                  "kY": -3.08104944,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "zuo_shou",
      "width": 478.0,
      "height": 357.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "you_shou",
      "width": 411.0,
      "height": 414.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "xiao_tui",
      "width": 234.0,
      "height": 161.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "xi_gai",
      "width": 174.0,
      "height": 176.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shen_ti",
      "width": 589.0,
      "height": 581.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nao_dai",
      "width": 608.0,
      "height": 573.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiao",
      "width": 104.0,
      "height": 134.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "da_tui",
      "width": 357.0,
      "height": 193.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "huo_yan",
      "width": 516.0,
      "height": 299.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "chongjibo",
      "width": 591.0,
      "height": 591.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "GUAIWUvvvvvvvvvvvvvvv0.plist",
    "GUAIWUvvvvvvvvvvvvvvv1.plist",
    "GUAIWUvvvvvvvvvvvvvvv2.plist"
  ],
  "config_png_path": [
    "GUAIWUvvvvvvvvvvvvvvv0.png",
    "GUAIWUvvvvvvvvvvvvvvv1.png",
    "GUAIWUvvvvvvvvvvvvvvv2.png"
  ]
}