{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "running_grunt",
      "bone_data": [
        {
          "name": "rg_shenti",
          "parent": "",
          "dI": 0,
          "x": -4.3508610725402832,
          "y": 249.12353515625,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.0577182769775391E-05,
          "arrow_y": -1.8188160538556986E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "rg_shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.01752663,
                  "y": -5.908081,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "rg_zuoshou",
          "parent": "rg_shenti",
          "dI": 0,
          "x": 16.046201705932617,
          "y": 35.100677490234375,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.92783463,
          "kY": -0.92783463,
          "arrow_x": 93.392860412597656,
          "arrow_y": 6.3357547332998365E-06,
          "effectbyskeleton": true,
          "bl": 93,
          "display_data": [
            {
              "name": "rg_zuoshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.2346878,
                  "y": 6.22631836,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 3.17729044,
                  "kY": 3.10589385
                }
              ]
            }
          ]
        },
        {
          "name": "rg_tou",
          "parent": "rg_shenti",
          "dI": 0,
          "x": 0.83333301544189453,
          "y": 40.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.7832284,
          "kY": 1.7832284,
          "arrow_x": 86.954627990722656,
          "arrow_y": 8.4341540059540421E-05,
          "effectbyskeleton": true,
          "bl": 86,
          "display_data": [
            {
              "name": "rg_tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.3387146,
                  "y": -0.3495636,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.78322864,
                  "kY": -1.78322875
                }
              ]
            }
          ]
        },
        {
          "name": "rg_youdatui",
          "parent": "rg_shenti",
          "dI": 0,
          "x": -10.833381652832031,
          "y": -55.833343505859375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.785373,
          "kY": -2.785373,
          "arrow_x": 38.233524322509766,
          "arrow_y": -4.3599466152954847E-06,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "rg_datui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.2836456,
                  "y": 1.63470459,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.49781251,
                  "kY": 2.785373
                }
              ]
            }
          ]
        },
        {
          "name": "rg_youxiaotui",
          "parent": "rg_youdatui",
          "dI": 0,
          "x": 38.233554840087891,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6781411,
          "kY": 0.6781411,
          "arrow_x": 71.744125366210938,
          "arrow_y": 6.6217262428835966E-06,
          "effectbyskeleton": true,
          "bl": 71,
          "display_data": [
            {
              "name": "rg_xiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.8450775,
                  "y": 1.74342346,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.175953,
                  "kY": 2.10723233
                }
              ]
            }
          ]
        },
        {
          "name": "rg_youjiao",
          "parent": "rg_youxiaotui",
          "dI": 0,
          "x": 71.744125366210938,
          "y": 1.52587890625E-05,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.71035767,
          "kY": 4.71035767,
          "arrow_x": 38.414798736572266,
          "arrow_y": 7.0112746470840648E-06,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "rg_jiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.99427,
                  "y": 5.460678,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.076468,
                  "kY": -3.07646751
                }
              ]
            }
          ]
        },
        {
          "name": "rg_zuodatui",
          "parent": "rg_shenti",
          "dI": 0,
          "x": -14.988142013549805,
          "y": -52.535743713378906,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.521296561,
          "kY": -0.521296561,
          "arrow_x": 55.3084602355957,
          "arrow_y": 1.9617733414634131E-05,
          "effectbyskeleton": true,
          "bl": 55,
          "display_data": [
            {
              "name": "rg_datui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.5100555,
                  "y": 0.174591064,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.67942762,
                  "kY": 2.60375738
                }
              ]
            }
          ]
        },
        {
          "name": "rg_zuoxiaotui",
          "parent": "rg_zuodatui",
          "dI": 0,
          "x": 55.308486938476562,
          "y": -7.62939453125E-06,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.5822995,
          "kY": 0.5822995,
          "arrow_x": 57.397281646728516,
          "arrow_y": 2.9665849069715478E-05,
          "effectbyskeleton": true,
          "bl": 57,
          "display_data": [
            {
              "name": "rg_xiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.6453705,
                  "y": 3.32677841,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.26172733,
                  "kY": 2.021458
                }
              ]
            }
          ]
        },
        {
          "name": "rg_zuojiao",
          "parent": "rg_zuoxiaotui",
          "dI": 0,
          "x": 51.273189544677734,
          "y": 2.2525496482849121,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.555849,
          "kY": 5.555849,
          "arrow_x": 42.849861145019531,
          "arrow_y": 3.7272639019647613E-06,
          "effectbyskeleton": true,
          "bl": 42,
          "display_data": [
            {
              "name": "rg_jiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.81314,
                  "y": 4.78770447,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.906047,
                  "kY": -2.90604758
                }
              ]
            }
          ]
        },
        {
          "name": "rg_youshou",
          "parent": "rg_shenti",
          "dI": 0,
          "x": 8.9285659790039062,
          "y": 25.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.83035851,
          "kY": -2.83035851,
          "arrow_x": 99.2087173461914,
          "arrow_y": -2.9964445275254548E-05,
          "effectbyskeleton": true,
          "bl": 99,
          "display_data": [
            {
              "name": "rg_youshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.46017,
                  "y": 5.190918,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 3.32745647,
                  "kY": 2.955729
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "running_grunt",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "rg_zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.138801,
                  "kY": -1.138801,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.9999980926513672,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.78486991,
                  "kY": -1.78486991,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.0,
                  "y": -2.3076934814453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.19141912,
                  "kY": -1.19141912,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "rg_shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.384185791015625E-07,
                  "y": -63.333343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -67.14288330078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "rg_tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.515118539,
                  "kY": 0.515118539,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0755689,
                  "kY": -0.0755689,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.391569436,
                  "kY": 0.391569436,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07619439,
                  "kY": -0.07619439,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4079349,
                  "kY": 0.4079349,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "rg_youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.44340312,
                  "kY": 1.44340312,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.3076915740966797,
                  "y": -5.3846168518066406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.25023317,
                  "kY": 2.25023317,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 3.3333282470703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6078651,
                  "kY": 0.6078651,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "rg_youjiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.163656682,
                  "kY": 0.163656682,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.1551437377929688,
                  "y": -0.32287311553955078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8603603,
                  "kY": 0.8603603,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55339825,
                  "kY": 1.55339825,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "rg_youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.6590385437011719,
                  "y": -0.788555383682251,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.616684258,
                  "kY": -0.616684258,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.9046630859375,
                  "y": -2.6822147369384766,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.21524262,
                  "kY": 1.21524262,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "rg_zuojiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7163084,
                  "kY": 0.7163084,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.4013710021972656,
                  "y": -2.210939884185791,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.00957215,
                  "kY": -1.00957215,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9388712,
                  "kY": -0.9388712,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "rg_zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.9276504516601562,
                  "y": 8.09040355682373,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.24703658,
                  "kY": 1.24703658,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.424250543,
                  "kY": -0.424250543,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "rg_zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.30769157409668,
                  "y": 6.9230728149414062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.60504973,
                  "kY": -1.60504973,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.384613037109375,
                  "y": -0.76923751831054688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.06234527,
                  "kY": -2.06234527,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.83333206176757812,
                  "y": -5.8333282470703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8665002,
                  "kY": -0.8665002,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "rg_youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.6153841018676758,
                  "y": 5.3846149444580078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7782472,
                  "kY": 0.7782472,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.538461446762085,
                  "y": 4.6153831481933594,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.7240442,
                  "kY": 1.7240442,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5384616851806641,
                  "y": 4.6153850555419922,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8154457,
                  "kY": 0.8154457,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "rg_zuoshou",
      "width": 130.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rg_youshou",
      "width": 130.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rg_xiaotui",
      "width": 73.0,
      "height": 87.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rg_tou",
      "width": 100.0,
      "height": 108.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rg_shenti",
      "width": 85.0,
      "height": 138.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rg_jiao",
      "width": 63.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rg_datui",
      "width": 74.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "running_grunt0.plist"
  ],
  "config_png_path": [
    "running_grunt0.png"
  ]
}