{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "shiguan",
      "bone_data": [
        {
          "name": "shiguan1",
          "parent": "",
          "dI": 0,
          "x": 10.738401412963867,
          "y": 215.79283142089844,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.6689300537109375E-06,
          "arrow_y": -4.743576209875755E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "shiguan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.333034515,
                  "y": 3.21434021,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shiguan2",
          "parent": "",
          "dI": 0,
          "x": -48.261592864990234,
          "y": 137.7928466796875,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 5.3644180297851562E-06,
          "arrow_y": -3.8137437513796613E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "shiguan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.01157761,
                  "y": -0.03564453,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shiguan3",
          "parent": "",
          "dI": 0,
          "x": -100.26158142089844,
          "y": 57.792831420898438,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.8239021301269531E-05,
          "arrow_y": -1.4295577784650959E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "shiguan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.33299255,
                  "y": -4.14283752,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shiguan4",
          "parent": "",
          "dI": 0,
          "x": 11.7384033203125,
          "y": 57.792831420898438,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -9.5367431640625E-07,
          "arrow_y": -1.3580322047346272E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "shiguan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.131234169,
                  "y": -3.60712814,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shiguan5",
          "parent": "",
          "dI": 0,
          "x": 64.738395690917969,
          "y": 137.7928466796875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -8.106231689453125E-06,
          "arrow_y": -3.8137437513796613E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "shiguan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.08306885,
                  "y": -2.3571167,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shiguan6",
          "parent": "",
          "dI": 0,
          "x": 120.73838806152344,
          "y": 55.7928352355957,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.4781951904296875E-05,
          "arrow_y": -1.3103484889143147E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "shiguan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.11883545,
                  "y": -1.24998474,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "shiguan",
      "mov_data": [
        {
          "name": "Animation3",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "shiguan1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shiguan2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shiguan3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shiguan4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shiguan5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shiguan6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "shiguan",
      "width": 114.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "shiguan0.plist"
  ],
  "config_png_path": [
    "shiguan0.png"
  ]
}