{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "apartment_table",
      "bone_data": [
        {
          "name": "Layer5",
          "parent": "",
          "dI": 0,
          "x": -0.29085731506347656,
          "y": 20.967697143554688,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.14159274,
          "kY": 3.14159274,
          "arrow_x": 0.27701166272163391,
          "arrow_y": -3.7559975680778734E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0001s_0000_dinning_table_surface.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.33795166,
                  "y": 0.4688797,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": 3.1415925
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "Layer5",
          "dI": 0,
          "x": 50.138534545898438,
          "y": 7.4792203903198242,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.14159274,
          "kY": -3.14159274,
          "arrow_x": -1.0132789611816406E-06,
          "arrow_y": -5.8039004215970635E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0001s_0001_dinning_table_foot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.401638269,
                  "y": -16.1586266,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer5",
          "dI": 0,
          "x": -48.753486633300781,
          "y": 6.6482009887695312,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.27702230215072632,
          "arrow_y": 5.438353127829032E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0001s_0001_dinning_table_foot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.168972135,
                  "y": 17.1274319,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": 3.14159274
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "apartment_table",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "breakable/apartment_building_0001s_0000_dinning_table_surface",
      "width": 131.0,
      "height": 10.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "breakable/apartment_building_0001s_0001_dinning_table_foot1",
      "width": 10.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "apartment_table0.plist"
  ],
  "config_png_path": [
    "apartment_table0.png"
  ]
}