{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "apartment_chair",
      "bone_data": [
        {
          "name": "Layer18",
          "parent": "",
          "dI": 0,
          "x": 1.5707149505615234,
          "y": 5.1500868797302246,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.9371509552001953E-06,
          "arrow_y": 2.7161877369508147E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0002s_0000_dinning_chair_surface.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.172798157,
                  "y": -0.141679764,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer18",
          "dI": 0,
          "x": 12.041898727416992,
          "y": 0.52356052398681641,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.0861625671386719E-07,
          "arrow_y": 3.9678852772340178E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0002s_0001_dinning_chair_back.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.30890071,
                  "y": 13.6596985,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer18",
          "dI": 0,
          "x": -13.874361038208008,
          "y": -0.26178073883056641,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -7.152557373046875E-07,
          "arrow_y": 2.0903389668092132E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0002s_0002_dinning_chair_foot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.5706825,
                  "y": -12.0418987,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer18",
          "dI": 0,
          "x": 12.565460205078125,
          "y": 0.26178073883056641,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 9.08970832824707E-06,
          "arrow_y": 2.7161877369508147E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "breakable/apartment_building_0002s_0002_dinning_chair_foot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.738219738,
                  "y": -11.5183382,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "apartment_chair",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "breakable/apartment_building_0002s_0000_dinning_chair_surface",
      "width": 34.0,
      "height": 7.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "breakable/apartment_building_0002s_0001_dinning_chair_back",
      "width": 7.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "breakable/apartment_building_0002s_0002_dinning_chair_foot1",
      "width": 7.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "apartment_chair0.plist"
  ],
  "config_png_path": [
    "apartment_chair0.png"
  ]
}